__S0 10000 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_led1 21 0 COMRAM 1
_led2 20 0 COMRAM 1
_led3 1F 0 COMRAM 1
gpio_pin_direction_intialize@ret 2A 0 COMRAM 1
_main FCD8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_pin_write_logic@ret 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FEBC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FD20 0 CODE 0
_gpio_pin_direction_intialize FEBC 0 CODE 0
__end_of_gpio_pin_intialize FD90 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 2C 0 COMRAM 1
__ptext0 FCD8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD90 0 CODE 0
__ptext3 FEBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FD20 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 22 0 COMRAM 1
__pcstackCOMRAM 22 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD00 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 10000 0 CODE 0
gpio_pin_write_logic@_pin_config 22 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FCB7 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic FD90 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_intialize@ret 2F 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 24 0 COMRAM 1
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_gpio_pin_intialize FD2A 0 CODE 0
start_initialization FD00 0 CODE 0
__initialization FD00 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 2F COMRAM 1 1
text3 FEBC FFFF CODE FEBC 0
text2 FD90 FEBB CODE FD90 0
text1 FD2A FD8F CODE FD2A 0
cinit FD00 FD29 CODE FD00 0
text0 FCD8 FCFF CODE FCD8 0
idataCOMRAM FCB7 FCD7 CODE FCB7 0
%locals
dist/default/production\embedded.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\LENOVO\AppData\Local\Temp\xcAs8rg.s
1084 FD00 0 CODE 0
1086 FD00 0 CODE 0
1089 FD00 0 CODE 0
1135 FD00 0 CODE 0
1136 FD02 0 CODE 0
1137 FD04 0 CODE 0
1138 FD06 0 CODE 0
1139 FD08 0 CODE 0
1140 FD0A 0 CODE 0
1141 FD0C 0 CODE 0
1142 FD10 0 CODE 0
1143 FD14 0 CODE 0
1144 FD14 0 CODE 0
1145 FD16 0 CODE 0
1146 FD1A 0 CODE 0
1147 FD1C 0 CODE 0
1148 FD1E 0 CODE 0
1154 FD20 0 CODE 0
1157 FD20 0 CODE 0
1158 FD22 0 CODE 0
1159 FD24 0 CODE 0
1160 FD26 0 CODE 0
application.c
32 FCD8 0 CODE 0
33 FCD8 0 CODE 0
34 FCE4 0 CODE 0
35 FCF0 0 CODE 0
38 FCFC 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
14 FD2A 0 CODE 0
15 FD2A 0 CODE 0
16 FD2A 0 CODE 0
17 FD5E 0 CODE 0
18 FD5E 0 CODE 0
20 FD62 0 CODE 0
21 FD70 0 CODE 0
24 FD8E 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
55 FD90 0 CODE 0
56 FD90 0 CODE 0
57 FD94 0 CODE 0
58 FDC8 0 CODE 0
59 FDCC 0 CODE 0
63 FDD0 0 CODE 0
64 FE2E 0 CODE 0
66 FE32 0 CODE 0
67 FE8A 0 CODE 0
69 FE8E 0 CODE 0
69 FE98 0 CODE 0
69 FEA6 0 CODE 0
69 FEAE 0 CODE 0
71 FEB8 0 CODE 0
72 FEBA 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
26 FEBC 0 CODE 0
27 FEBC 0 CODE 0
28 FEC0 0 CODE 0
29 FEF4 0 CODE 0
30 FEF8 0 CODE 0
34 FEFC 0 CODE 0
35 FF5A 0 CODE 0
37 FF5E 0 CODE 0
38 FFB6 0 CODE 0
40 FFBA 0 CODE 0
40 FFDC 0 CODE 0
40 FFEA 0 CODE 0
40 FFF2 0 CODE 0
42 FFFC 0 CODE 0
43 FFFE 0 CODE 0
